<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!-- Main Styles -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="row">
                <div class="header-col-left">
                    <div class="content-header pt-5 ">
                        <img src="./img/logo.png" alt="logo">
                    </div>
                </div>
                <div class="header-col-right">
                    <div class="content-header">
                        <div class="mobile-menu float-end">
                            <i class="fa-solid fa-bars fa-xl"></i>
                        </div>
                        <div class="desktop-menu float-end">
                            <ul class="unstyle-list">
                                <li>
                                    <a class="white-txt" href="#planning">Planning</a>
                                </li>
                                <li>
                                    <a class="white-txt" href="#testimonials">Testimonials</a>
                                </li>
                                <li>
                                    <a class="white-txt" href="#features">Features</a>
                                </li>
                                <li>
                                    <a class="white-txt" href="#about-us">About Us</a>
                                </li>
                                <li class="btn bg-white black-txt">
                                    <a href="#cta">Get Started</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- MAIN -->
    <main>
        <!-- FIRST SECTION -->
        <div class="container">
            <div class="row">
                <div class="col-100 col-md-66">
                    <div class="content">
                        <div class="card card-top bg-lightblue flex-lg">
                            <div class="row">
                                <div class="col-100 col-xlg-50">
                                    <h2 class="mt-30 blue-txt font-txt">Get a demo application</h2>
                                    <p class="pt-30 pb-30 grey-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aliquid incidunt perspiciatis natus fuga error aperiam ipsam reprehenderit quod.</p>
                                    <a href="" class="mt-30 mb-30 d-inline-block btn-first white-txt bg-blue txt-btn">&#63743; App Store</a>
                                </div>
                                <div class="col-100 col-xlg-50 flex-bottom">
                                    <img src="./img/phone.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-100 col-md-33">
                    <div class="content">
                        <div class="card card-top bg-lightblue">
                            <div class="icon-card">
                                <i class="fa-solid fa-file-code fa-2xl mb-50 mt-30"></i>
                                <h2 class="mt-30 blue-txt font-txt txt-center txt-center">Clean Code</h2>
                                <p class="pt-30 pb-30 grey-txt txt-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aliquid incidunt perspiciatis natus fuga error aperiam ipsam reprehenderit quod.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-100 col-md-33">
                    <div class="content">
                        <div class="card card-bottom bg-lightblue">
                            <div class="icon-card">
                                <i class="fa-solid fa-compass-drafting"></i>
                                <h2 class="mt-30 blue-txt font-txt txt-center txt-center">Web Design</h2>
                                <p class="pt-30 pb-30 grey-txt txt-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aliquid incidunt perspiciatis natus fuga error aperiam ipsam reprehenderit quod.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-100 col-md-33">
                    <div class="content">
                        <div class="card card-bottom bg-lightblue">
                            <div class="icon-card">
                                <i class="fa-solid fa-laptop-code"></i>
                                <h2 class="mt-30 blue-txt font-txt txt-center txt-center">Development</h2>
                                <p class="pt-30 pb-30 grey-txt txt-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aliquid incidunt perspiciatis natus fuga error aperiam ipsam reprehenderit quod.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-100 col-md-33">
                    <div class="content">
                        <div class="card card-bottom bg-lightblue">
                            <div class="icon-card">
                                <i class="fa-solid fa-bullhorn"></i>
                                <h2 class="mt-30 blue-txt font-txt txt-center txt-center">Branding</h2>
                                <p class="pt-30 pb-30 grey-txt txt-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aliquid incidunt perspiciatis natus fuga error aperiam ipsam reprehenderit quod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PLANNING SECTION -->
        <div id="planning">
            <div class="bg-purple mt-75">
                <div class="container-sm container">
                    <div class="row full-height">
                        <div class="col-100 col-lg-50">
                            <div class="content planning-content">
                                <div class="planning-top">
                                    <img class="mt-75 mb-75" src="./img/planning1.png" alt="planning1">
                                    <h2 class="white-txt font-txt-lg">Strategic Planning</h2>
                                    <p class="pt-30 pb-30 white-txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aliquid incidunt perspiciatis natus fuga error aperiam ipsam reprehenderit quod.</p>   
                                </div>
                            </div>
                        </div>
                        <div class="col-100 col-lg-50">
                            <div class="content full-height">
                                <div class="card-sm bg-white txt-black planning-bottom mb-75">
                                    <img class="img-planning" src="./img/planning2.png" alt="planning2">
                                    <h2 class="font-txt txt-center mt-30">App Development</h2>
                                    <p class="italic plannig-p">Develop an on-demand app for yout delivery business to reach your targeted customers without any interruption</p>
                                    <div class="circle"><i class="fa-solid fa-arrow-down"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PARTNERS SECTION -->
        <div id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-100">
                        <div class="content">
                            <h3 class="font-family-formal txt-center thin-font">TESTIMONIALS</h3>
                            <h2 class="purple-txt font-txt-lg txt-center">We are committed expert partners</h2>
                            <p class="txt-center">We place huge value on strong relattionships and have seen the benefit they bring to our business. Customer feedback is vital in helping us get it right.</p>
                        </div>
                    </div>
                    <div class="col-100">
                        <div class="content">
                            <div class="card-sm bg-purple flex v-align-flex">
                                <div class="round"><img src="./img/testimonial1.jpg" alt="testimonial1"></div>
                                <div class="width-70">
                                    <p class="white-txt card-p .txt-center"><i class="fa-solid fa-quote-left fa-xl mr-5"></i>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in
                                        fermentum. Praesent semper teugiat nibh pulvinar proin.<i class="fa-solid fa-quote-right fa-xl ml-5"></i></p>
                                    <h3 class="white-txt txt-center pb-30">NAT REYNOLDS</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-100">
                        <div class="content">
                            <div class="card-sm bg-purple flex v-align-flex">
                                <div class="round"><img src="./img/testimonial2.jpg" alt="testimonial2"></div>
                                <div class="width-70">
                                    <p class="white-txt card-p .txt-center"><i class="fa-solid fa-quote-left fa-xl mr-5"></i>Pharetra vel turpis nunc eget lorem. Quisque id diam vel quam elementum pulvinar etiam. Urna porttitor rhoncus dolor purus non enim praesent elementum.<i class="fa-solid fa-quote-right fa-xl ml-5"></i></p>
                                    <h3 class="white-txt pb-30">CELIA ALMEDA</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-100 mb-75">
                        <div class="content">
                            <div class="card-sm bg-purple flex v-align-flex">
                                <div class="round"><img src="./img/testimonial3.jpg" alt="testimonial3"></div>
                                <div class="width-70">
                                    <p class="white-txt card-p .txt-center"><i class="fa-solid fa-quote-left fa-xl mr-5"></i>Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin.
                                        Nioh nist condimentum id venenatis a condimentum. <i class="fa-solid fa-quote-right fa-xl ml-5"></i></p>
                                    <h3 class="white-txt txt-center pb-30">BOB ROBERTS</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CARDS SECTION -->
        <div id="features">
            <div class="bg-purple">
                <div class="container">
                    <h2 class="white-txt txt-center pt-30 pb-30">Benefits of working with us</h2>
                    <div class="row">
                        <div class="col-100 col-md-50 col-lg-33">
                            <div class="content">
                                <div class="card bg-white pb-30">
                                    <h2 class="purple-txt number-large">01</h2>
                                    <h2 class="purple-txt">Hight Quality</h2>
                                    <p class="grey-txt mt-30 pb-30">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper teugiat nibh pulvinar proin.</p>
                                    <a class="more btn-numbers bg-purple white-txt">more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-100 col-md-50 col-lg-33">
                            <div class="content">
                                <div class="card bg-white pb-30">
                                    <h2 class="purple-txt number-large">02</h2>
                                    <h2 class="purple-txt">Creative Team</h2>
                                    <p class="grey-txt mt-30 pb-30">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper teugiat nibh pulvinar proin.</p>
                                    <a class="more btn-numbers bg-purple white-txt">more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-100 col-md-50 col-lg-33">
                            <div class="content">
                                <div class="card bg-white pb-30">
                                    <h2 class="purple-txt number-large">03</h2>
                                    <h2 class="purple-txt">Amazing Results</h2>
                                    <p class="grey-txt mt-30 pb-30">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper teugiat nibh pulvinar proin.</p>
                                    <a class="more btn-numbers bg-purple white-txt">more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-100 col-md-50 col-lg-33">
                            <div class="content">
                                <div class="card bg-white pb-30">
                                    <h2 class="purple-txt number-large">04</h2>
                                    <h2 class="purple-txt">Best Pricing</h2>
                                    <p class="grey-txt mt-30 pb-30">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper teugiat nibh pulvinar proin.</p>
                                    <a class="more btn-numbers bg-purple white-txt">more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-100 col-md-50 col-lg-33">
                            <div class="content">
                                <div class="card bg-white pb-30">
                                    <h2 class="purple-txt number-large">05</h2>
                                    <h2 class="purple-txt">Innovations</h2>
                                    <p class="grey-txt mt-30 pb-30">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper teugiat nibh pulvinar proin.</p>
                                    <a class="more btn-numbers bg-purple white-txt">more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-100 col-md-50 col-lg-33">
                            <div class="content mb-75">
                                <div class="card bg-white pb-30">
                                    <h2 class="purple-txt number-large">06</h2>
                                    <h2 class="purple-txt">24/7 Support</h2>
                                    <p class="grey-txt mt-30 pb-30">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper teugiat nibh pulvinar proin.</p>
                                    <a class="more btn-numbers bg-purple white-txt">more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ABOUT US SECTION -->
        <div id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-100 col-md-60">
                        <div class="content">
                            <h2 class="purple-txt font-txt-lg mt-75 mb-30">About Us </h2>
                            <p>Sample text. Click to Egestas egestas fringilla phasellus faucibus scelerisque
                                eleifend donec pretium vulputate. Pharetra magna ac placerat vestibulum. Quam lacus suspendisse faucibus interdum posuere lorem. Egestas tellus rutrum tellus pellentesque eu tincidunt. Neque vitae tempus quam pellentesque nec. Vel elit
                                scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Interdum
                                velit euismod in pellentesque massa placerat duis.</p>
                                <br>
                            <p>Quis viverra nibh cras pulvinar mattis. Ornare arcu dui vivamus arcu felis
                                bibendum ut tristique. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Dignissim diam quis enim lobortis scelerisque. Tellus molestie
                                nunc non blandit massa enim. the text box. Click again or double click to start
                                editing the text.</p>
                        </div>
                    </div>
                    <div class="col-100 col-md-40 mb-75">
                        <div class="content pt-50">
                            <div class="img-quotation purple-txt"><i class="fa-solid fa-quote-left fa-2xl pl-150"></i></div>
                            <h2 class="purple-txt mt-30 mb-30">I help companies tincidunt tortor aliquam
                                nulla facilisi cras fermentum odio.</h2>
                            <a class="more btn-linkedin bg-purple white-txt"><i class="fa-brands fa-linkedin mr-5"></i>Find me on linkedin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CALL TO ACTION SECTION -->
        <div id="cta">
            <div class="bg-purple">
                <div class="container">
                    <div class="row">
                        <div class="col-100">
                            <div class="content center-content">
                                <h3 class="font-family-formal lightgrey-txt txt-center pt-30 thin-font">GET STARTED</h3>
                                <h2 class="white-txt txt-center pb-30 font-txt-lg">Simple, Transparent Pricing</h2>
                                <h2 class="txt-big yellow-txt txt-center pb-30">It's Free!</h2> 
                                <p class="white-txt txt-center pb-30 w-50">We're still in beta and we will be for awhile.
                                    As we add more functionality, we'll look into other plans with more controls.</p>
                                    <a href="" class="btn btn-cta purple-txt txt-center bg-white decoration-none">Get Started</a> 
                                    <p class="white-txt thin-font pb-30 pt-30 txt-center">Copyright 2021 Boolean &bull; Classe XX &bull; <a href="" class="white-txt underline">Priacy policy</a></p>  
                                
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-100">
                    <div class="content center-content">
                        <p class="white-txt mt-30 mb-75 mb-footer txt-center w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat exercitationem deleniti nesciunt voluptatem.</p>
                        <p class="white-txt mt-30 mb-30 txt-center"><a href="" class="lilla-txt">Lorem ipsuma</a> scelerisque mauris pellentesque <a href="" class="lilla-txt">Boolen careers</a></p>      
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>